# hadoop

./: pom.xml
src/main/java/com/waltz/counter/: WordCountWithCounter.java
src/main/java/com/waltz/distinct/: Distinct.java
src/main/java/com/waltz/highfrequencywords/: HighFW.java
src/main/java/com/waltz/mapred/wordcount/: WordCount.java
src/main/java/com/waltz/maxvalue/: MaxValue.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
